server {
    # listen on port 80
    listen 80;

    # where the root here
    root /usr/share/nginx/html;
    # what file to server as index
    index index.html index.htm;


    error_page  405     =200 $uri;

    location / {
        proxy_method GET;
        # First attempt to serve request as file, then
        # as directory, then fall back to redirecting to index.html
        try_files $uri $uri/ $uri.html /index.html;
    }

    # serve apple-app-site-association file
    location /.well-known/apple-app-site-association {
        default_type application/json;
        return 200 '{
  "applinks": {
     "apps": [],
     "details": [
       {
        "appID": "77Z22JCT9H.app.1fit.helsi",
        "paths": [
          "NOT /go",
          "NOT /corporate/*",
          "/*"
        ]
       },
       {
        "appID": "77Z22JCT9H.app.1fit.helsi.in-house",
        "paths": [
          "NOT /go",
          "NOT /corporate/*",
          "/*"
        ]
       }
     ]
  }
}';
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }

    # Javascript and CSS files
    location ~* \.(?:css|js)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

}
